{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "esModuleInterop": true,
    "baseUrl": "./",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@theme": [
        "src/theme/index.ts"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@types/*": [
        "src/@types/*"
      ],
      "react": ["node_modules/preact/compat"],
      "react-dom": ["node_modules/preact/compat"]
    },
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ]
  },
  "include": [
    "./**/*.tsx",
    "./**/*.ts",
    "./**/*.d.ts"
  ]
}
